<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orrange">Marjia Sultana</span> World!</h1>
            <h3>Hey,I'm Marjia</h3>
            <p>Web designer and developer from bangladesh.I create custom website to help business do better online.Feel
                free to took a look at my recent projects on my work page.Also you can say hello at
                marjiasultana55@gmail.com. </p>
            <a class="link-button" target="-blank"
                href="https://www.linkedin.com/in/margia-sultana-961a52205?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0hpH2JmRTeOULKpM6fwfdw%3D%3D">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="img/marjiaa.png" alt="">

        </div>

    </section>
    <section class="dream-big flexible-container">
        <div class="dream">
            <img src="img/marjia.png" alt="">
        </div>
        <div class="dream" id="dream-big">
            <h1>Dream Big</h1>

            <p>Dream big,work hard,stay focused,and surround yourself with good people.Every great dream begins with
                a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for
                the stars to change the world.</p>
            <a class="link-button" target="-blank" href="">DOWNLOAD RESUME</a>

        </div>

    </section>
    <section class="experience">
        <h1 id="ex">Experience</h1>
        <div class="flexible-container">
            <div id="iddesign" class="design">
                <h2>Designer</h2>
                <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                <h5 class="orrange">Things I enjoy designing:</h5>
                <p>Web, Mobile, Apps, Logos</p>
            </div>
            <div id="idfront" class="design">
                <h2>Front-end Developer</h2>
                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                <h5 class="orrange">Languages I speak:</h5>
                <p>HTML, Bootstrap, js, CSS, React</p>
            </div>
        </div>

    </section>
    <footer>
        web developed by me @programming hero.
    </footer>
</body>

</html>